APP_NAME=InviHR Dev
APP_ENIVERMENT=production
APP_PORT=5107

HOST=smtp.gmail.com
GMAILUSER = 'inevitableapptest@gmail.com'
PASS = 'fiddtnvwktcucugh'
SERVICE = 'gmail'

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=inevitableapptest@gmail.com
SMTP_PASS=fiddtnvwktcucugh

DASHBOARD_LINK=https://hrms.inevitablegroup.in/dashboard/app

SECRETE_KEY = THISSECRETEKEYISFORGENERATINGTOKENFORDHANVRIKSHUSERSONL

MONGO_DB_USER=invihr-dev-user
MONGO_DB_PASSWORD=invihr-dev-user-password
MONGO_DB_CLUSTER=testing-cluster.f1mpxx3
MONGO_DB_NAME=InviHR_dev
MONGO_DB_URL="mongodb+srv://invihr-dev-user:invihr-dev-user-password@testing-cluster.f1mpxx3.mongodb.net/InviHR_dev?retryWrites=true&w=majority"

PAYTM_MID=TKczdV91192947977799
PAYTM_MKEY="fHXYRzWILsCD8A#A"
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_CUST_ID=12345678975
